# piscine-java-test

./: README.md  entrypoint.sh  pom.xml
tests/: StopAfterFailureExtension.java
tests/AdventureAbstract_test/: AdventureAbstract_test.java
tests/AdventureCatch_test/: AdventureCatch_test.java
tests/AdventureCharacter_test/: AdventureCharacter_test.java
tests/AdventureException_test/: AdventureException_test.java
tests/AdventureInterface_test/: AdventureInterface_test.java
tests/AdventureMonster_test/: AdventureMonster_test.java
tests/AdventureSorcerer_test/: AdventureSorcerer_test.java
tests/AdventureTemplar_test/: AdventureTemplar_test.java
tests/AdventureUtils_test/: AdventureUtils_test.java
tests/AdventureWeapon_test/: AdventureWeapon_test.java
tests/AgeFinder_test/: AgeFinder_test.java
tests/AlmostPalindrome_test/: AlmostPalindrome_test.java
tests/AreaCalculator_test/: AreaCalculator_test.java
tests/ArmstrongNumber_test/: ArmstrongNumber_test.java
tests/AverageCalc_test/: AverageCalc_test.java
tests/BreakdownURL_test/: BreakdownURL_test.java
tests/BuilderBlueprint_test/: BuilderBlueprint_test.java
tests/Builder_test/: Builder_test.java
tests/Capitalize_test/: Capitalize_test.java  all_casess_input  all_casess_output  spaces_input
tests/CatInFile_test/: CatInFile_test.java
tests/Cat_test/: Cat_test.java
tests/Chifoumi_test/: Chifoumi_test.java
tests/CircularLinkedList_test/: CircularLinkedList_test.java
tests/CleanExtract_test/: CleanExtract_test.java
tests/ComputeArray_test/: ComputeArray_test.java
tests/ConfigProtector_test/: ConfigProtector_test.java
tests/CountChar_test/: CountChar_test.java
tests/DateFormatter_test/: DateFormatter_test.java
tests/DayOfWeek_test/: DayOfWeek_test.java
tests/Decorator_test/: Decorator_test.java
tests/DifferenceBetweenDate_test/: DifferenceBetweenDate_test.java
tests/Digitlen_test/: Digitlen_test.java
tests/DistinctSubstringLenght_test/: DistinctSubstringLenght_test.java
tests/DoOp_test/: DoOp_test.java
tests/DoubleLinkedList_test/: DoubleLinkedList_test.java
tests/FactorialMaster_test/: FactorialMaster_test.java
tests/Factorial_test/: Factorial_test.java
tests/FactoryBlueprint_test/: FactoryBlueprint_test.java
tests/Factory_test/: Factory_test.java
tests/FileManager_test/: FileManager_test.java
tests/FileSearch_test/: FileSearch_test.java
tests/FirstUnique_test/: FirstUnique_test.java
tests/Flexisort_test/: Flexisort_test.java
tests/FloatOperations_test/: FloatOperations_test.java
tests/FormatDate_test/: FormatDate_test.java
tests/GoodbyeMars_test/: GoodbyeMars_test.java
tests/HTMLValidator_test/: HTMLValidator_test.java
tests/HarmoniousFusion_test/: HarmoniousFusion_test.java
tests/HelloWorld_test/: HelloWorld_test.java
tests/IntOperations_test/: IntOperations_test.java
tests/IsAnagram_test/: IsAnagram_test.java
tests/IsEven_test/: IsEven_test.java
tests/KeepTheChange_test/: KeepTheChange_test.java
tests/ListContains_test/: ListContains_test.java
tests/ListEquals_test/: ListEquals_test.java
tests/ListSearchIndex_test/: ListSearchIndex_test.java
tests/LongestCommonPrefix_test/: LongestCommonPrefix_test.java
tests/MapEquals_test/: MapEquals_test.java
tests/MapInventory_test/: MapInventory_test.java
tests/MaximalSquare_test/: MaximalSquare_test.java
tests/MonthlyPeriod_test/: MonthlyPeriod_test.java
tests/NextPrime_test/: NextPrime_test.java
(+375 files in other folders)
